@use '../variables'

#app
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    width: 100%

    h1
        font-family: variables.$font-stack
        letter-spacing: .4rem
        text-transform: uppercase
        font-size: 24px
        margin-top: 6rem
        color: #cfcfcf
