@use '../variables'

#btn
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 4rem

    .box
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        height: 13rem
        gap: 2rem

        .btn-circle
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .circle
                width: 100px
                height: 100px
                border-radius: 50%
                border: 4px solid #FFD700

                &.risada
                    background-image: url('/src/img/rindo.jpg')
                    background-size: cover
                    background-position: center

                &.gado
                    background-image: url('/src/img/nico.png')
                    background-size: cover
                    background-position: center

                &.bane
                    background-image: url('/src/img/pirata.png')
                    background-size: cover
                    background-position: center

                &.puta
                    background-image: url('/src/img/bahia.png')
                    background-size: cover
                    background-position: center

                &.conjutivite
                    background-image: url('/src/img/banho.png')
                    background-size: cover
                    background-position: center

                &.orfao
                    background-image: url('/src/img/barba.png')
                    background-size: cover
                    background-position: center
                
                &.mengo
                    background-image: url('/src/img/beijo.png')
                    background-size: cover
                    background-position: center

                &.amem
                    background-image: url('/src/img/bebida.png')
                    background-size: cover
                    background-position: center

                &.anula
                    background-image: url('/src/img/bravo.png')
                    background-size: cover
                    background-position: center

                &.dedo
                    background-image: url('/src/img/caneca.png')
                    background-size: cover
                    background-position: center

                &.malandreza
                    background-image: url('/src/img/careta.png')
                    background-size: cover
                    background-position: center

                &.oizinho
                    background-image: url('/src/img/carro.png')
                    background-size: cover
                    background-position: center

                &.speedo
                    background-image: url('/src/img/casado.png')
                    background-size: cover
                    background-position: center

                &.girino
                    background-image: url('/src/img/cezar.png')
                    background-size: cover
                    background-position: center

                &.papinho
                    background-image: url('/src/img/coco.png')
                    background-size: cover
                    background-position: center

                &.spa
                    background-image: url('/src/img/cria.png')
                    background-size: cover
                    background-position: center

                &.mergulhou
                    background-image: url('/src/img/dedo.png')
                    background-size: cover
                    background-position: center

                &.vaza
                    background-image: url('/src/img/ferias.png')
                    background-size: cover
                    background-position: center

                &.bola
                    background-image: url('/src/img/forte.png')
                    background-size: cover
                    background-position: center

                &.sonin
                    background-image: url('/src/img/judeu.png')
                    background-size: cover
                    background-position: center

                &.romario
                    background-image: url('/src/img/mascara.png')
                    background-size: cover
                    background-position: center

                &.favelado
                    background-image: url('/src/img/mulher.png')
                    background-size: cover
                    background-position: center

                &.lata
                    background-image: url('/src/img/neon.png')
                    background-size: cover
                    background-position: center

                &.sole
                    background-image: url('/src/img/sonecas.png')
                    background-size: cover
                    background-position: center

                &.never
                    background-image: url('/src/img/noel.png')
                    background-size: cover
                    background-position: center

                &.lambe
                    background-image: url('/src/img/old.png')
                    background-size: cover
                    background-position: center

                &.acho
                    background-image: url('/src/img/padre.png')
                    background-size: cover
                    background-position: center

                &.pode
                    background-image: url('/src/img/perfil.png')
                    background-size: cover
                    background-position: center

                &.miserável
                    background-image: url('/src/img/sono.png')
                    background-size: cover
                    background-position: center

                &.torto
                    background-image: url('/src/img/piscina.png')
                    background-size: cover
                    background-position: center

                &.ouve
                    background-image: url('/src/img/polo.png')
                    background-size: cover
                    background-position: center

                &.fernando
                    background-image: url('/src/img/pose.png')
                    background-size: cover
                    background-position: center

                &.nokia
                    background-image: url('/src/img/robo.png')
                    background-size: cover
                    background-position: center

                &.tapa
                    background-image: url('/src/img/terno.png')
                    background-size: cover
                    background-position: center

                &.cheira
                    background-image: url('/src/img/toalha.png')
                    background-size: cover
                    background-position: center

                &.fish
                    background-image: url('/src/img/trem.png')
                    background-size: cover
                    background-position: center

            .legenda
                color: white
                background: none
                margin-top: 10px
                font-family: variables.$font-stack
                letter-spacing: 0.1rem
                text-transform: uppercase
                font-size: 14px
                text-align: center