@use '../variables'

#btn
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 4rem

    .box
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        height: 13rem
        gap: 2rem

        .btn-circle
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .circle
                width: 100px
                height: 100px
                border-radius: 50%
                border: 4px solid #FFD700

            .legenda
                color: white
                background: none
                margin-top: 10px
                font-family: variables.$font-stack
                letter-spacing: .1rem
                text-transform: uppercase
                font-size: 14px
                text-align: center

            &.risada
                .circle
                    background-image: url('/src/img/rindo.jpg')
                .legenda
                    content: 'risada'

            &.gado
                .circle
                    background-image: url('/src/img/nico.png')
                .legenda
                    content: 'gado'