$font-stack: 'Times New Roman'
$text-color: #fff
$text-color-second: #000
$body-bg-color: #1a1a1a
$bg-color: #ccc
$bg-color-second: #ccd
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #2dc1e4 0%, #d2eeae 100%)
